{
  "name": "StudyMate",
  "short_name": "StudyMate",
  "description": "Application de révision pour étudiants en ergothérapie",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0ea5e9",
  "theme_color": "#06b6d4",
  "orientation": "portrait-primary",
  "icons": [
    { 
      "src": "/assets/icons/icon-192.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    { 
      "src": "/assets/icons/icon-512.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
